<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAs-l2-WYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FYV-cW-t8A">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="nAs-l2-WYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGg-BV-BpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zg-6s-Kcf" kind="relationship" relationship="viewControllers" id="qVu-H1-Uf4"/>
                        <segue destination="PQ7-kR-9q4" kind="relationship" relationship="viewControllers" id="EPN-Vf-5QG"/>
                        <segue destination="DnE-ec-ejQ" kind="relationship" relationship="viewControllers" id="qDx-Vc-9Dm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJe-5J-UTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="90"/>
        </scene>
        <!--Events-->
        <scene sceneID="ExY-HC-gyk">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="5zg-6s-Kcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="JZb-ht-emC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kS-Jh-Gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ngs-j4-dEg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="DnE-ec-ejQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x9L-BQ-cVm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdo-0B-1AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="154"/>
        </scene>
        <!--Map-->
        <scene sceneID="Y0Q-Kg-8e5">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="PQ7-kR-9q4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kn5-He-di5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-57-6gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="315"/>
        </scene>
    </scenes>
</document>
