***REMOVED***
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventAnnotationCalloutView" customModule="EventUp_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-uI-lic">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sT6-uI-lic" secondAttribute="height" multiplier="1:1" id="u2Z-eO-67W"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-JH-Ehi">
                    <rect key="frame" x="0.0" y="125.5" width="125" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4OB-uG-MJr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-MB-IFE">
                    <rect key="frame" x="0.0" y="150.5" width="62.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="B7b-TM-yfE"/>
                    </constraints>
                    <state key="normal" title="Details"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-OR-bZn">
                    <rect key="frame" x="62.5" y="151" width="62.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ixb-6e-ZbS"/>
                    </constraints>
                    <state key="normal" title="Navigate"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LnI-JH-Ehi" firstAttribute="top" secondItem="sT6-uI-lic" secondAttribute="bottom" id="JaX-Im-hAv"/>
                <constraint firstItem="sT6-uI-lic" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LVB-0Y-Xxf"/>
                <constraint firstItem="hGg-MB-IFE" firstAttribute="top" secondItem="LnI-JH-Ehi" secondAttribute="bottom" id="Mrf-sF-kOp"/>
                <constraint firstItem="sT6-uI-lic" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Pz3-Qu-Nmx"/>
                <constraint firstItem="MJR-OR-bZn" firstAttribute="top" secondItem="LnI-JH-Ehi" secondAttribute="bottom" id="Qb2-xo-A5u"/>
                <constraint firstItem="sT6-uI-lic" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WCX-iE-FTQ"/>
                <constraint firstItem="hGg-MB-IFE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZRK-Jo-zZI"/>
                <constraint firstItem="MJR-OR-bZn" firstAttribute="leading" secondItem="hGg-MB-IFE" secondAttribute="trailing" id="f1O-fV-RNI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MJR-OR-bZn" secondAttribute="trailing" id="m43-j8-DAw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LnI-JH-Ehi" secondAttribute="trailing" id="qAB-Mx-dqC"/>
                <constraint firstItem="LnI-JH-Ehi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ufN-An-y8K"/>
                <constraint firstItem="hGg-MB-IFE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="yC1-zd-b7O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailButton" destination="hGg-MB-IFE" id="XSZ-Xl-z8b"/>
                <outlet property="imageView" destination="sT6-uI-lic" id="VfL-uR-ZZU"/>
                <outlet property="nameLabel" destination="LnI-JH-Ehi" id="cXI-Lz-Dqe"/>
                <outlet property="navigateButton" destination="MJR-OR-bZn" id="VQ3-mb-lo7"/>
            </connections>
            <point key="canvasLocation" x="-200.5" y="-178"/>
        </view>
    </objects>
</document>
