<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BE-AJ-lDP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tZ9-vx-jGZ">
            <objects>
                <viewController id="4BE-AJ-lDP" customClass="MapViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbT-kg-Nii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-dn-3td">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umR-1r-xP9">
                                <rect key="frame" x="264" y="617" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="User Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLocation:" destination="4BE-AJ-lDP" eventType="touchUpInside" id="PsY-TW-fXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="top" secondItem="hbT-kg-Nii" secondAttribute="top" id="7RJ-Kg-Seh"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="leading" secondItem="U81-q4-jrU" secondAttribute="leading" id="nxZ-6p-HjX"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="trailing" secondItem="U81-q4-jrU" secondAttribute="trailing" id="vxX-SN-FBX"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="bottom" secondItem="U81-q4-jrU" secondAttribute="bottom" id="wWI-fm-bBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U81-q4-jrU"/>
                    </view>
                    <connections>
                        <outlet property="eventMapView" destination="5L9-dn-3td" id="E3F-53-Zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-J9-sZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="81"/>
        </scene>
    </scenes>
</document>
