***REMOVED***
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8p-3k-Hyk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tZ9-vx-jGZ">
            <objects>
                <viewController id="4BE-AJ-lDP" customClass="MapViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbT-kg-Nii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-dn-3td">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umR-1r-xP9">
                                <rect key="frame" x="317" y="560" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N8c-iq-MpK"/>
                                    <constraint firstAttribute="height" constant="50" id="oOL-E2-e4V"/>
                                </constraints>
                                <state key="normal" backgroundImage="LocationArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLocation:" destination="4BE-AJ-lDP" eventType="touchUpInside" id="PsY-TW-fXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U81-q4-jrU" firstAttribute="trailing" secondItem="umR-1r-xP9" secondAttribute="trailing" constant="8" id="4E5-xc-ccx"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="trailing" secondItem="U81-q4-jrU" secondAttribute="trailing" id="QVb-JI-eeT"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="bottom" secondItem="U81-q4-jrU" secondAttribute="bottom" id="aat-41-Utz"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="top" secondItem="U81-q4-jrU" secondAttribute="top" id="aly-O7-J2k"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="top" secondItem="U81-q4-jrU" secondAttribute="top" id="bZd-YK-22D"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="leading" secondItem="U81-q4-jrU" secondAttribute="leading" id="nxZ-6p-HjX"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="leading" secondItem="U81-q4-jrU" secondAttribute="leading" id="uBj-3p-k99"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="trailing" secondItem="U81-q4-jrU" secondAttribute="trailing" id="vxX-SN-FBX"/>
                            <constraint firstItem="U81-q4-jrU" firstAttribute="bottom" secondItem="umR-1r-xP9" secondAttribute="bottom" constant="8" id="wRK-aa-2vP"/>
                            <constraint firstItem="5L9-dn-3td" firstAttribute="bottom" secondItem="U81-q4-jrU" secondAttribute="bottom" id="wWI-fm-bBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U81-q4-jrU"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeG-IG-2fl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bts-ph-tP4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dqF-JQ-PCA">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventMapView" destination="5L9-dn-3td" id="E3F-53-Zge"/>
                        <segue destination="whZ-Nv-qvy" kind="show" identifier="detailSegue" id="gmo-MM-Uk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-J9-sZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="285.60719640179911"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="W8A-gE-IX4">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="EventDetail" id="whZ-Nv-qvy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqv-b3-Qve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="290"/>
        </scene>
        <!--Map-->
        <scene sceneID="zzz-OD-KB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8p-3k-Hyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="yuJ-FB-zBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h36-hd-nls">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BE-AJ-lDP" kind="relationship" relationship="rootViewController" id="XyX-Lc-jPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yow-jo-pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="286.05697151424289"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationArrow" width="512" height="512"/>
    </resources>
</document>
