***REMOVED***
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XG2-l4-tvj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="8bP-eM-wU4">
            <objects>
                <viewController id="7KU-ux-JpJ" customClass="LoginViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRX-lB-EfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-RX-lZ5">
                                <rect key="frame" x="50" y="702" width="275" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UC4-7q-7Sn"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r9L-aU-6b1" kind="show" identifier="" id="1Ya-6z-Qmh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-3O-3l0">
                                <rect key="frame" x="75" y="163" width="225" height="60"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-CG-C8H">
                                <rect key="frame" x="50" y="409" width="275" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CNn-Uq-0PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="7KU-ux-JpJ" eventType="touchUpInside" id="nDd-og-htN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-bw-p2l">
                                <rect key="frame" x="50" y="273" width="275" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-JN-jbt">
                                        <rect key="frame" x="16" y="0.0" width="243" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yms-Wt-yhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-No-kM9">
                                        <rect key="frame" x="16" y="60" width="243" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bmf-na-bfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-NA-GtE">
                                        <rect key="frame" x="0.0" y="59" width="275" height="0.6666666666666643"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Xwj-Kd-Hr7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="jRQ-Ff-bqw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WdE-No-kM9" firstAttribute="leading" secondItem="tIF-bw-p2l" secondAttribute="leading" constant="16" id="3fg-LS-J8n"/>
                                    <constraint firstItem="WdE-No-kM9" firstAttribute="top" secondItem="e6H-NA-GtE" secondAttribute="bottom" id="3j7-v7-Ztc"/>
                                    <constraint firstAttribute="trailing" secondItem="w1I-JN-jbt" secondAttribute="trailing" constant="16" id="FXp-BR-ack"/>
                                    <constraint firstItem="w1I-JN-jbt" firstAttribute="top" secondItem="tIF-bw-p2l" secondAttribute="top" id="Jjm-ga-EPV"/>
                                    <constraint firstAttribute="trailing" secondItem="e6H-NA-GtE" secondAttribute="trailing" id="Jnt-xg-X1Z"/>
                                    <constraint firstItem="w1I-JN-jbt" firstAttribute="leading" secondItem="tIF-bw-p2l" secondAttribute="leading" constant="16" id="PSb-Dj-uoj"/>
                                    <constraint firstAttribute="height" constant="120" id="Zs0-gn-0ns"/>
                                    <constraint firstAttribute="trailing" secondItem="WdE-No-kM9" secondAttribute="trailing" constant="16" id="dor-Bc-8Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="WdE-No-kM9" secondAttribute="bottom" id="eQv-7t-eRi"/>
                                    <constraint firstItem="e6H-NA-GtE" firstAttribute="leading" secondItem="tIF-bw-p2l" secondAttribute="leading" id="g4G-gJ-gwQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yee-3O-3l0" firstAttribute="top" secondItem="j9S-fE-lsC" secondAttribute="top" constant="75" id="2yA-l0-EkC"/>
                            <constraint firstItem="Yee-3O-3l0" firstAttribute="leading" secondItem="j9S-fE-lsC" secondAttribute="leading" constant="75" id="6Us-8Y-51q"/>
                            <constraint firstItem="j9S-fE-lsC" firstAttribute="trailing" secondItem="tIF-bw-p2l" secondAttribute="trailing" constant="50" id="7S0-dM-5ly"/>
                            <constraint firstItem="j9S-fE-lsC" firstAttribute="trailing" secondItem="Yee-3O-3l0" secondAttribute="trailing" constant="75" id="AeD-aa-byO"/>
                            <constraint firstItem="j9S-fE-lsC" firstAttribute="trailing" secondItem="f01-RX-lZ5" secondAttribute="trailing" constant="50" id="J27-bT-BpN"/>
                            <constraint firstItem="uOC-CG-C8H" firstAttribute="top" secondItem="tIF-bw-p2l" secondAttribute="bottom" constant="16" id="KBj-BN-tiD"/>
                            <constraint firstItem="uOC-CG-C8H" firstAttribute="leading" secondItem="j9S-fE-lsC" secondAttribute="leading" constant="50" id="Ket-Fu-LUd"/>
                            <constraint firstItem="j9S-fE-lsC" firstAttribute="trailing" secondItem="uOC-CG-C8H" secondAttribute="trailing" constant="50" id="OZ2-qO-SKc"/>
                            <constraint firstItem="tIF-bw-p2l" firstAttribute="top" secondItem="Yee-3O-3l0" secondAttribute="bottom" constant="50" id="lcM-5F-j1d"/>
                            <constraint firstItem="tIF-bw-p2l" firstAttribute="leading" secondItem="j9S-fE-lsC" secondAttribute="leading" constant="50" id="vTf-Dw-aog"/>
                            <constraint firstItem="j9S-fE-lsC" firstAttribute="bottom" secondItem="f01-RX-lZ5" secondAttribute="bottom" constant="16" id="w5j-MH-xe9"/>
                            <constraint firstItem="f01-RX-lZ5" firstAttribute="leading" secondItem="j9S-fE-lsC" secondAttribute="leading" constant="50" id="wFb-W0-U2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9S-fE-lsC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="C76-Cn-U4E"/>
                    <connections>
                        <outlet property="containingView" destination="tIF-bw-p2l" id="kRe-Y7-QPF"/>
                        <outlet property="emailField" destination="w1I-JN-jbt" id="bkr-Uc-7qK"/>
                        <outlet property="eventUpLabel" destination="Yee-3O-3l0" id="D4x-YP-nR0"/>
                        <outlet property="loginButton" destination="uOC-CG-C8H" id="KHB-ah-rBG"/>
                        <outlet property="passwordField" destination="WdE-No-kM9" id="LX7-nr-PRY"/>
                        <outlet property="registerButton" destination="f01-RX-lZ5" id="WCU-fb-tbF"/>
                        <segue destination="IF2-eD-qYr" kind="presentation" identifier="loginSegue" id="uUA-KT-tWa"/>
                        <segue destination="r9L-aU-6b1" kind="show" identifier="facebookSegue" id="Joq-JJ-pqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7n-h5-dHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-140.39408866995075"/>
        </scene>
        <!--Register-->
        <scene sceneID="Kiv-kD-Qch">
            <objects>
                <viewController id="r9L-aU-6b1" customClass="RegisterViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt9-tZ-EZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-xh-qj0">
                                <rect key="frame" x="125" y="138" width="125" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeC-xh-qj0" secondAttribute="height" multiplier="125:128" id="t6T-F8-rB2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-xj-IOL">
                                <rect key="frame" x="125" y="138" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TXo-xj-IOL" secondAttribute="height" multiplier="1:1" id="lix-sb-8El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onPhoto:" destination="r9L-aU-6b1" eventType="touchUpInside" id="vJt-7z-Hxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-k2-QsM">
                                <rect key="frame" x="50" y="572" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tlX-yH-IL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register" backgroundImage="background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="r9L-aU-6b1" eventType="touchUpInside" id="5s6-NJ-flm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-vB-7WE">
                                <rect key="frame" x="50" y="316" width="275" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-7K-a3D">
                                        <rect key="frame" x="16" y="0.0" width="243" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TjE-mV-Khd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-UT-Zd1">
                                        <rect key="frame" x="16" y="60" width="243" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aRj-5F-CLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-x3-NTB">
                                        <rect key="frame" x="0.0" y="60" width="275" height="0.6666666666666643"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="x6B-xp-9by"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-Up-Fbd">
                                        <rect key="frame" x="0.0" y="120" width="275" height="0.6666666666666714"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="alb-ld-pjk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-bg-Omd">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="275" height="0.66666666666665719"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="KbF-cl-Xwg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WId-nX-zzH">
                                        <rect key="frame" x="16" y="120.66666666666669" width="243" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y7n-Oy-Cbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B02-up-hA4">
                                        <rect key="frame" x="16" y="181.33333333333331" width="243" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="spn-Ha-dcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="25e-K4-Aaz"/>
                                    <constraint firstItem="WId-nX-zzH" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" constant="16" id="3NA-u1-qFW"/>
                                    <constraint firstItem="2KV-bg-Omd" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" id="4NM-3M-6c8"/>
                                    <constraint firstItem="2KV-bg-Omd" firstAttribute="top" secondItem="WId-nX-zzH" secondAttribute="bottom" id="5Py-wO-sGK"/>
                                    <constraint firstAttribute="trailing" secondItem="cHL-7K-a3D" secondAttribute="trailing" constant="16" id="7Xv-bC-CSd"/>
                                    <constraint firstItem="WId-nX-zzH" firstAttribute="top" secondItem="9Es-Up-Fbd" secondAttribute="bottom" id="9MU-7K-fIq"/>
                                    <constraint firstAttribute="trailing" secondItem="9Es-Up-Fbd" secondAttribute="trailing" id="B4h-n0-qHG"/>
                                    <constraint firstItem="B02-up-hA4" firstAttribute="top" secondItem="2KV-bg-Omd" secondAttribute="bottom" id="LlR-df-kyz"/>
                                    <constraint firstItem="9Es-Up-Fbd" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" id="MXB-QQ-bhm"/>
                                    <constraint firstAttribute="trailing" secondItem="2KV-bg-Omd" secondAttribute="trailing" id="P3f-X8-VdW"/>
                                    <constraint firstItem="cHL-7K-a3D" firstAttribute="top" secondItem="ZbJ-vB-7WE" secondAttribute="top" id="RRy-F4-m4N"/>
                                    <constraint firstItem="0gk-x3-NTB" firstAttribute="top" secondItem="cHL-7K-a3D" secondAttribute="bottom" id="TvK-1S-dXw"/>
                                    <constraint firstItem="0gk-x3-NTB" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" id="Vc8-bS-LQb"/>
                                    <constraint firstAttribute="trailing" secondItem="sxY-UT-Zd1" secondAttribute="trailing" constant="16" id="i4s-ra-9TX"/>
                                    <constraint firstItem="cHL-7K-a3D" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" constant="16" id="j8Q-Ub-CuT"/>
                                    <constraint firstAttribute="trailing" secondItem="0gk-x3-NTB" secondAttribute="trailing" id="lFt-mS-hsM"/>
                                    <constraint firstAttribute="trailing" secondItem="B02-up-hA4" secondAttribute="trailing" constant="16" id="oev-dd-gYE"/>
                                    <constraint firstItem="B02-up-hA4" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" constant="16" id="pTF-7u-noA"/>
                                    <constraint firstItem="sxY-UT-Zd1" firstAttribute="top" secondItem="cHL-7K-a3D" secondAttribute="bottom" id="qRb-cb-ILA"/>
                                    <constraint firstItem="sxY-UT-Zd1" firstAttribute="leading" secondItem="ZbJ-vB-7WE" secondAttribute="leading" constant="16" id="vFw-se-hd6"/>
                                    <constraint firstItem="9Es-Up-Fbd" firstAttribute="top" secondItem="sxY-UT-Zd1" secondAttribute="bottom" id="zXL-LP-vjH"/>
                                    <constraint firstAttribute="trailing" secondItem="WId-nX-zzH" secondAttribute="trailing" constant="16" id="zxK-Ep-5pT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lq6-UC-zrj" firstAttribute="trailing" secondItem="Yws-k2-QsM" secondAttribute="trailing" constant="50" id="3Y5-MN-nkm"/>
                            <constraint firstItem="ZbJ-vB-7WE" firstAttribute="leading" secondItem="lq6-UC-zrj" secondAttribute="leading" constant="50" id="FKh-4G-eKQ"/>
                            <constraint firstItem="lq6-UC-zrj" firstAttribute="trailing" secondItem="ZbJ-vB-7WE" secondAttribute="trailing" constant="50" id="Nnn-Zz-FR2"/>
                            <constraint firstItem="Yws-k2-QsM" firstAttribute="leading" secondItem="lq6-UC-zrj" secondAttribute="leading" constant="50" id="VLo-7w-rvG"/>
                            <constraint firstItem="lq6-UC-zrj" firstAttribute="trailing" secondItem="TXo-xj-IOL" secondAttribute="trailing" constant="125" id="YJP-EH-Jfs"/>
                            <constraint firstItem="lq6-UC-zrj" firstAttribute="trailing" secondItem="eeC-xh-qj0" secondAttribute="trailing" constant="125" id="ZW9-GM-daX"/>
                            <constraint firstItem="TXo-xj-IOL" firstAttribute="top" secondItem="lq6-UC-zrj" secondAttribute="top" constant="50" id="e4d-5S-jlX"/>
                            <constraint firstItem="eeC-xh-qj0" firstAttribute="leading" secondItem="lq6-UC-zrj" secondAttribute="leading" constant="125" id="jFL-1K-QTX"/>
                            <constraint firstItem="eeC-xh-qj0" firstAttribute="top" secondItem="lq6-UC-zrj" secondAttribute="top" constant="50" id="khd-OL-WVg"/>
                            <constraint firstItem="Yws-k2-QsM" firstAttribute="top" secondItem="ZbJ-vB-7WE" secondAttribute="bottom" constant="16" id="lnf-t7-4wX"/>
                            <constraint firstItem="ZbJ-vB-7WE" firstAttribute="top" secondItem="eeC-xh-qj0" secondAttribute="bottom" constant="50" id="nom-0B-m32"/>
                            <constraint firstItem="TXo-xj-IOL" firstAttribute="leading" secondItem="lq6-UC-zrj" secondAttribute="leading" constant="125" id="vn4-WU-Pup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lq6-UC-zrj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="wA2-n9-hIW">
                        <barButtonItem key="backBarButtonItem" title="  " id="FPC-6w-QrC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordField" destination="B02-up-hA4" id="L86-5U-3sJ"/>
                        <outlet property="containingHeightConstraint" destination="25e-K4-Aaz" id="lbC-3R-Hgd"/>
                        <outlet property="containingView" destination="ZbJ-vB-7WE" id="jmW-Yn-DyT"/>
                        <outlet property="emailField" destination="sxY-UT-Zd1" id="Pmn-Q9-Yaw"/>
                        <outlet property="passwordField" destination="WId-nX-zzH" id="3OU-X0-LWV"/>
                        <outlet property="registerButton" destination="Yws-k2-QsM" id="8yM-oq-uiV"/>
                        <outlet property="userImageView" destination="eeC-xh-qj0" id="BU3-8X-Lkl"/>
                        <outlet property="usernameField" destination="cHL-7K-a3D" id="yTU-Nc-vMu"/>
                        <segue destination="IF2-eD-qYr" kind="presentation" identifier="registerSegue" id="YOa-Ip-hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwJ-FW-ue4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="535"/>
        </scene>
        <!--Main-->
        <scene sceneID="jbu-AX-zUx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IF2-eD-qYr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPY-39-I2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyZ-vM-WnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XG2-l4-tvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXA-0W-WnY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KU-ux-JpJ" kind="relationship" relationship="rootViewController" id="vBc-D3-vEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFP-mU-grB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YOa-Ip-hxg"/>
        <segue reference="Joq-JJ-pqj"/>
    </inferredMetricsTieBreakers>
</document>
