<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Er6-YS-Nqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Create View Controller-->
        <scene sceneID="yBz-5D-srt">
            <objects>
                <viewController id="8dI-5P-fZe" customClass="EventCreateViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhC-Fh-syj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-wM-J1G">
                                <rect key="frame" x="8" y="72" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="p3m-2z-kVM"/>
                                    <constraint firstAttribute="height" constant="125" id="rNe-Pq-CV1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-Tb-SyE">
                                <rect key="frame" x="194" y="72" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-IF-s4K">
                                <rect key="frame" x="215" y="110" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-qx-VbB">
                                <rect key="frame" x="141" y="77" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-R6-pAL">
                                <rect key="frame" x="141" y="114.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-ST-VDb">
                                <rect key="frame" x="8" y="205" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-Fs-5bu">
                                <rect key="frame" x="8" y="513" width="359" height="30"/>
                                <color key="backgroundColor" red="0.36878107500000001" green="0.75338406579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreate:" destination="8dI-5P-fZe" eventType="touchUpInside" id="Ugu-BJ-v7a"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-tM-xhT">
                                <rect key="frame" x="8" y="234" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b2f-AT-TIm"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="528849644.99146998">
                                    <!--2017-10-04 22:40:44 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-ew-qXM">
                                <rect key="frame" x="258" y="148" width="109" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-LM-0ia">
                                <rect key="frame" x="53" y="342" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-Ev-Cq2">
                                <rect key="frame" x="8" y="342" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-gz-dv3">
                                <rect key="frame" x="141" y="148" width="109" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jna-Yd-dHj">
                                <rect key="frame" x="8" y="380" width="359" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JJ2-nN-htl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKm-gz-dv3" firstAttribute="leading" secondItem="NuS-wM-J1G" secondAttribute="trailing" constant="8" id="0kj-Ly-Kxw"/>
                            <constraint firstItem="Ust-R6-pAL" firstAttribute="leading" secondItem="NuS-wM-J1G" secondAttribute="trailing" constant="8" id="1EL-kJ-RRm"/>
                            <constraint firstItem="7k1-LM-0ia" firstAttribute="top" secondItem="aqQ-tM-xhT" secondAttribute="bottom" constant="8" id="56m-fy-O0C"/>
                            <constraint firstItem="Rg2-Fs-5bu" firstAttribute="leading" secondItem="lTQ-lm-LRm" secondAttribute="leading" constant="8" id="5g4-YY-aNa"/>
                            <constraint firstItem="9Dh-Tb-SyE" firstAttribute="leading" secondItem="gZX-qx-VbB" secondAttribute="trailing" constant="8" id="FIP-S6-Baa"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="7k1-LM-0ia" secondAttribute="trailing" constant="8" id="LWl-eF-3ZJ"/>
                            <constraint firstItem="NuS-wM-J1G" firstAttribute="leading" secondItem="lTQ-lm-LRm" secondAttribute="leading" constant="8" id="Owx-dd-Fm5"/>
                            <constraint firstItem="oQJ-ew-qXM" firstAttribute="centerY" secondItem="tKm-gz-dv3" secondAttribute="centerY" id="OzU-Oi-rcT"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="9Dh-Tb-SyE" secondAttribute="trailing" constant="8" id="RaE-VX-SG6"/>
                            <constraint firstItem="SoQ-IF-s4K" firstAttribute="leading" secondItem="Ust-R6-pAL" secondAttribute="trailing" constant="8" id="RcU-eH-GgW"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="oQJ-ew-qXM" secondAttribute="trailing" constant="8" id="S0h-Or-mu8"/>
                            <constraint firstItem="jna-Yd-dHj" firstAttribute="top" secondItem="7k1-LM-0ia" secondAttribute="bottom" constant="8" id="UJg-N0-AUC"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="SoQ-IF-s4K" secondAttribute="trailing" constant="8" id="UPi-bA-Owa"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="Rg2-Fs-5bu" secondAttribute="trailing" constant="8" id="aQt-eL-x0Z"/>
                            <constraint firstItem="SoQ-IF-s4K" firstAttribute="centerY" secondItem="Ust-R6-pAL" secondAttribute="centerY" id="aaE-RT-A9q"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="aqQ-tM-xhT" secondAttribute="trailing" constant="8" id="dA6-LD-9ED"/>
                            <constraint firstItem="Y5b-Ev-Cq2" firstAttribute="top" secondItem="aqQ-tM-xhT" secondAttribute="bottom" constant="8" id="eDq-XV-erT"/>
                            <constraint firstItem="9Dh-Tb-SyE" firstAttribute="top" secondItem="lTQ-lm-LRm" secondAttribute="top" constant="8" id="ftP-qW-ifn"/>
                            <constraint firstItem="7k1-LM-0ia" firstAttribute="leading" secondItem="Y5b-Ev-Cq2" secondAttribute="trailing" constant="8" id="h3E-27-qux"/>
                            <constraint firstItem="aqQ-tM-xhT" firstAttribute="leading" secondItem="lTQ-lm-LRm" secondAttribute="leading" constant="8" id="l5Z-Qe-pt9"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="VW7-ST-VDb" secondAttribute="trailing" constant="8" id="l8T-Lc-dLV"/>
                            <constraint firstItem="gZX-qx-VbB" firstAttribute="leading" secondItem="NuS-wM-J1G" secondAttribute="trailing" constant="8" id="lK2-6B-QP7"/>
                            <constraint firstItem="oQJ-ew-qXM" firstAttribute="leading" secondItem="tKm-gz-dv3" secondAttribute="trailing" constant="8" id="mkP-Hj-yG3"/>
                            <constraint firstItem="Rg2-Fs-5bu" firstAttribute="top" secondItem="jna-Yd-dHj" secondAttribute="bottom" constant="8" id="rNg-Xh-PoH"/>
                            <constraint firstItem="NuS-wM-J1G" firstAttribute="top" secondItem="lTQ-lm-LRm" secondAttribute="top" constant="8" id="sG1-TJ-wFO"/>
                            <constraint firstItem="VW7-ST-VDb" firstAttribute="top" secondItem="NuS-wM-J1G" secondAttribute="bottom" constant="8" id="slN-wG-6mW"/>
                            <constraint firstItem="lTQ-lm-LRm" firstAttribute="trailing" secondItem="jna-Yd-dHj" secondAttribute="trailing" constant="8" id="tIu-aS-ZfU"/>
                            <constraint firstItem="SoQ-IF-s4K" firstAttribute="top" secondItem="9Dh-Tb-SyE" secondAttribute="bottom" constant="8" id="tNr-4S-ev6"/>
                            <constraint firstItem="oQJ-ew-qXM" firstAttribute="width" secondItem="tKm-gz-dv3" secondAttribute="width" id="u0F-h5-BqF"/>
                            <constraint firstItem="oQJ-ew-qXM" firstAttribute="top" secondItem="SoQ-IF-s4K" secondAttribute="bottom" constant="8" id="ub2-GI-ice"/>
                            <constraint firstItem="9Dh-Tb-SyE" firstAttribute="centerY" secondItem="gZX-qx-VbB" secondAttribute="centerY" id="x2N-et-fGb"/>
                            <constraint firstItem="jna-Yd-dHj" firstAttribute="leading" secondItem="lTQ-lm-LRm" secondAttribute="leading" constant="8" id="xir-M2-6tH"/>
                            <constraint firstItem="aqQ-tM-xhT" firstAttribute="top" secondItem="VW7-ST-VDb" secondAttribute="bottom" constant="8" id="yLe-c8-FDT"/>
                            <constraint firstItem="Y5b-Ev-Cq2" firstAttribute="leading" secondItem="lTQ-lm-LRm" secondAttribute="leading" constant="8" id="ykT-El-eqm"/>
                            <constraint firstItem="VW7-ST-VDb" firstAttribute="leading" secondItem="lTQ-lm-LRm" secondAttribute="leading" constant="8" id="zLz-LB-oaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTQ-lm-LRm"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="aqQ-tM-xhT" id="0YL-8p-kka"/>
                        <outlet property="eventView" destination="NuS-wM-J1G" id="ihC-ge-83H"/>
                        <outlet property="infoView" destination="jna-Yd-dHj" id="0QM-uh-6uP"/>
                        <outlet property="latField" destination="tKm-gz-dv3" id="7hU-Bs-18N"/>
                        <outlet property="locationField" destination="SoQ-IF-s4K" id="qKL-fS-bn6"/>
                        <outlet property="longField" destination="oQJ-ew-qXM" id="0p4-vj-MFw"/>
                        <outlet property="nameField" destination="9Dh-Tb-SyE" id="KwU-C4-dVq"/>
                        <outlet property="tagsField" destination="7k1-LM-0ia" id="U1M-SJ-6hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-u6-wpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-789.35532233883066"/>
        </scene>
        <!--Events-->
        <scene sceneID="vPi-cY-tjA">
            <objects>
                <tableViewController id="gP4-rh-N2L" customClass="EventsViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xzq-Cq-lor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="154" id="bk1-4A-K9f" customClass="EventCell" customModule="EventUp_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk1-4A-K9f" id="CVt-IO-tmT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-VD-srr">
                                            <rect key="frame" x="8" y="8" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="8ZI-ic-caQ"/>
                                                <constraint firstAttribute="height" constant="125" id="B4s-PF-9kv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-xH-1bQ">
                                            <rect key="frame" x="141" y="8" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-rl-fFb">
                                            <rect key="frame" x="141" y="58" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-JW-ybQ">
                                            <rect key="frame" x="304" y="4" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag1, Tag2, Tag3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-Xg-xVH">
                                            <rect key="frame" x="141" y="112" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-9L-Sk9">
                                            <rect key="frame" x="292" y="29" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-KT-tb4">
                                            <rect key="frame" x="141" y="33" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HSB-Xg-xVH" firstAttribute="leading" secondItem="c0R-VD-srr" secondAttribute="trailing" constant="8" id="BdH-Fn-RgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="TX1-JW-ybQ" secondAttribute="trailing" constant="4" id="Cp4-eg-iQ9"/>
                                        <constraint firstItem="cOM-xH-1bQ" firstAttribute="top" secondItem="c0R-VD-srr" secondAttribute="top" id="H2A-lo-O7x"/>
                                        <constraint firstItem="cOM-xH-1bQ" firstAttribute="leading" secondItem="c0R-VD-srr" secondAttribute="trailing" constant="8" id="HdC-1i-6xJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8mF-9L-Sk9" secondAttribute="trailing" constant="4" id="KFj-J4-Oeq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0R-VD-srr" secondAttribute="bottom" constant="8" id="NH8-qM-mI4"/>
                                        <constraint firstItem="5UM-rl-fFb" firstAttribute="leading" secondItem="c0R-VD-srr" secondAttribute="trailing" constant="8" id="OTE-qe-pLU"/>
                                        <constraint firstItem="g6q-KT-tb4" firstAttribute="top" secondItem="cOM-xH-1bQ" secondAttribute="bottom" constant="4" id="R2M-Wz-q2A"/>
                                        <constraint firstItem="5UM-rl-fFb" firstAttribute="top" secondItem="g6q-KT-tb4" secondAttribute="bottom" constant="4" id="XHe-P3-fV4"/>
                                        <constraint firstItem="c0R-VD-srr" firstAttribute="leading" secondItem="CVt-IO-tmT" secondAttribute="leading" constant="8" id="ZTl-jN-6PE"/>
                                        <constraint firstItem="8mF-9L-Sk9" firstAttribute="top" secondItem="TX1-JW-ybQ" secondAttribute="bottom" constant="4" id="buh-Z1-O6S"/>
                                        <constraint firstItem="TX1-JW-ybQ" firstAttribute="top" secondItem="CVt-IO-tmT" secondAttribute="top" constant="4" id="iSt-hh-RUN"/>
                                        <constraint firstItem="HSB-Xg-xVH" firstAttribute="bottom" secondItem="c0R-VD-srr" secondAttribute="bottom" id="kMx-0S-Xs7"/>
                                        <constraint firstItem="g6q-KT-tb4" firstAttribute="leading" secondItem="c0R-VD-srr" secondAttribute="trailing" constant="8" id="uzj-Vz-z22"/>
                                        <constraint firstItem="c0R-VD-srr" firstAttribute="top" secondItem="CVt-IO-tmT" secondAttribute="top" constant="8" id="zcA-aY-gbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attendeesLabel" destination="8mF-9L-Sk9" id="tKb-PP-pdS"/>
                                    <outlet property="dateLabel" destination="5UM-rl-fFb" id="HgX-OB-LZ2"/>
                                    <outlet property="distanceLabel" destination="TX1-JW-ybQ" id="zjh-Cd-x6C"/>
                                    <outlet property="eventView" destination="c0R-VD-srr" id="yo8-Tu-cW6"/>
                                    <outlet property="locationLabel" destination="g6q-KT-tb4" id="0dB-wC-RJJ"/>
                                    <outlet property="nameLabel" destination="cOM-xH-1bQ" id="sVq-Yn-8Z1"/>
                                    <outlet property="tagLabel" destination="HSB-Xg-xVH" id="lmz-AQ-O79"/>
                                    <segue destination="Bsj-OG-3Y9" kind="show" identifier="detailSegue" id="Pl2-jY-X1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gP4-rh-N2L" id="6cY-rW-7SZ"/>
                            <outlet property="delegate" destination="gP4-rh-N2L" id="YgB-VC-Ffp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="h2U-Yu-G4p"/>
                    <navigationItem key="navigationItem" id="KGV-zw-5gi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" style="plain" id="5h6-xr-8cr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fqT-KF-yyc">
                                <rect key="frame" x="16" y="7" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="R8d-Hx-fww" kind="show" id="a4D-c5-OjG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pcy-18-VAH">
                            <rect key="frame" x="155" y="7" width="65" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Curr/Past"/>
                            <connections>
                                <action selector="onTimeSwitch:" destination="gP4-rh-N2L" eventType="touchUpInside" id="Aqp-W7-nvx"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Foq-4l-NrG">
                            <connections>
                                <segue destination="8dI-5P-fZe" kind="show" id="wIQ-b5-hbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXV-OE-L5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-99.400299850074973"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="1YT-TF-Z6E">
            <objects>
                <tableViewController id="R8d-Hx-fww" customClass="FilterViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BcC-4h-CRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="VCb-df-Qvr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W7p-9b-gbe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7p-9b-gbe" id="why-j9-H1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="1Ip-d4-Gaj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mlz-iy-6RF" style="IBUITableViewCellStyleDefault" id="Jlt-n2-DfQ">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlt-n2-DfQ" id="0Gn-cG-a1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mlz-iy-6RF">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="y6l-Zh-cFG" style="IBUITableViewCellStyleDefault" id="Oat-Vs-1B3">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oat-Vs-1B3" id="1Sz-pA-NC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6l-Zh-cFG">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Jn5-4n-HUN" style="IBUITableViewCellStyleDefault" id="K7K-n7-gq6">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7K-n7-gq6" id="9fv-LX-cHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jn5-4n-HUN">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R8d-Hx-fww" id="Lhd-LO-tEW"/>
                            <outlet property="delegate" destination="R8d-Hx-fww" id="fBu-uH-fpp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tol-Cs-Oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-99"/>
        </scene>
        <!--Title-->
        <scene sceneID="0ON-wd-ROh">
            <objects>
                <viewController id="Bsj-OG-3Y9" customClass="EventDetailViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cM-ao-eT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-bq-1tf">
                                <rect key="frame" x="8" y="205" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-8B-Rah">
                                <rect key="frame" x="8" y="72" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1MT-5f-8Vu"/>
                                    <constraint firstAttribute="height" constant="125" id="f7b-rE-3fl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-RY-icH">
                                <rect key="frame" x="141" y="72" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-ct-zUM">
                                <rect key="frame" x="141" y="97" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-IE-Tsl">
                                <rect key="frame" x="141" y="122" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tag 1, Tag 2, Tag 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-ec-Mf2">
                                <rect key="frame" x="139" y="176" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-K9-eOu">
                                <rect key="frame" x="304" y="68" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-5E-cRJ">
                                <rect key="frame" x="292" y="93" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-NK-XtP">
                                <rect key="frame" x="0.0" y="234" width="375" height="384"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCD-NK-XtP" firstAttribute="trailing" secondItem="v3T-ZD-39T" secondAttribute="trailing" id="6Va-Sh-QxY"/>
                            <constraint firstItem="bf5-RY-icH" firstAttribute="top" secondItem="v3T-ZD-39T" secondAttribute="top" constant="8" id="8Z9-Pe-WTx"/>
                            <constraint firstItem="BXx-5E-cRJ" firstAttribute="top" secondItem="Qbp-K9-eOu" secondAttribute="bottom" constant="4" id="9Cb-Nc-uFd"/>
                            <constraint firstItem="7oq-ec-Mf2" firstAttribute="bottom" secondItem="bLf-8B-Rah" secondAttribute="bottom" id="AZf-aF-2UZ"/>
                            <constraint firstItem="rFJ-bq-1tf" firstAttribute="top" secondItem="bLf-8B-Rah" secondAttribute="bottom" constant="8" id="GCa-EA-eyf"/>
                            <constraint firstItem="bLf-8B-Rah" firstAttribute="leading" secondItem="v3T-ZD-39T" secondAttribute="leading" constant="8" id="GsS-Ad-bLs"/>
                            <constraint firstItem="cjd-IE-Tsl" firstAttribute="top" secondItem="VYs-ct-zUM" secondAttribute="bottom" constant="4" id="HJB-ob-jPm"/>
                            <constraint firstItem="bLf-8B-Rah" firstAttribute="top" secondItem="v3T-ZD-39T" secondAttribute="top" constant="8" id="MyM-yK-LOT"/>
                            <constraint firstItem="bf5-RY-icH" firstAttribute="top" secondItem="bLf-8B-Rah" secondAttribute="top" id="NNb-S8-Rmm"/>
                            <constraint firstItem="v3T-ZD-39T" firstAttribute="trailing" secondItem="BXx-5E-cRJ" secondAttribute="trailing" constant="4" id="PNf-Dr-4Pe"/>
                            <constraint firstItem="VYs-ct-zUM" firstAttribute="leading" secondItem="bLf-8B-Rah" secondAttribute="trailing" constant="8" id="QRi-Oz-bpW"/>
                            <constraint firstItem="zCD-NK-XtP" firstAttribute="top" secondItem="rFJ-bq-1tf" secondAttribute="bottom" constant="8" id="Vpr-Hp-yK6"/>
                            <constraint firstItem="zCD-NK-XtP" firstAttribute="bottom" secondItem="v3T-ZD-39T" secondAttribute="bottom" id="XVG-WW-0dH"/>
                            <constraint firstItem="Qbp-K9-eOu" firstAttribute="top" secondItem="v3T-ZD-39T" secondAttribute="top" constant="4" id="YTK-ib-eeN"/>
                            <constraint firstItem="v3T-ZD-39T" firstAttribute="trailing" secondItem="Qbp-K9-eOu" secondAttribute="trailing" constant="4" id="hTm-De-Com"/>
                            <constraint firstItem="zCD-NK-XtP" firstAttribute="leading" secondItem="v3T-ZD-39T" secondAttribute="leading" id="mpt-3o-mMx"/>
                            <constraint firstItem="rFJ-bq-1tf" firstAttribute="leading" secondItem="v3T-ZD-39T" secondAttribute="leading" constant="8" id="n90-EA-sCO"/>
                            <constraint firstItem="bf5-RY-icH" firstAttribute="leading" secondItem="bLf-8B-Rah" secondAttribute="trailing" constant="8" id="nXx-Nc-yl1"/>
                            <constraint firstItem="v3T-ZD-39T" firstAttribute="trailing" secondItem="rFJ-bq-1tf" secondAttribute="trailing" constant="8" id="omY-gm-n42"/>
                            <constraint firstItem="VYs-ct-zUM" firstAttribute="top" secondItem="bf5-RY-icH" secondAttribute="bottom" constant="4" id="png-0I-SWs"/>
                            <constraint firstItem="cjd-IE-Tsl" firstAttribute="leading" secondItem="bLf-8B-Rah" secondAttribute="trailing" constant="8" id="uEe-6L-am3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3T-ZD-39T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pjd-A4-NMs">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="EHy-L6-HJz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aT4-Qg-8tr">
                                    <rect key="frame" x="327" y="7" width="32" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Rate"/>
                                    <connections>
                                        <segue destination="hHX-S0-wp1" kind="show" id="LcK-Os-zJo"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="cvs-Lf-iXf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j27-hh-xVF">
                                    <rect key="frame" x="281" y="7" width="38" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="RSVP"/>
                                </button>
                                <connections>
                                    <action selector="rsvp:" destination="7uZ-Ig-0P4" id="e5M-7j-KHH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="attendeesLabel" destination="BXx-5E-cRJ" id="sC1-Dh-eYH"/>
                        <outlet property="dateLabel" destination="cjd-IE-Tsl" id="vIF-e6-SY1"/>
                        <outlet property="descriptionLabel" destination="rFJ-bq-1tf" id="P3l-5p-du7"/>
                        <outlet property="distanceLabel" destination="Qbp-K9-eOu" id="z99-uO-U5T"/>
                        <outlet property="eventMapView" destination="zCD-NK-XtP" id="SgI-bM-ifa"/>
                        <outlet property="eventView" destination="bLf-8B-Rah" id="pYB-rI-zw6"/>
                        <outlet property="locationLabel" destination="VYs-ct-zUM" id="Rap-Bs-ZTc"/>
                        <outlet property="nameLabel" destination="bf5-RY-icH" id="TJA-38-9Wc"/>
                        <outlet property="tagsLabel" destination="7oq-ec-Mf2" id="IeM-xE-3HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgJ-ge-dPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7uZ-Ig-0P4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="612"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="Or2-Vj-N8I">
            <objects>
                <viewController id="hHX-S0-wp1" customClass="RatingViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJt-N8-3Ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-Zd-ao6">
                                <rect key="frame" x="54" y="205" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneStar:" destination="hHX-S0-wp1" eventType="touchUpInside" id="4GO-is-m2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-Za-efs">
                                <rect key="frame" x="172" y="205" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeStar:" destination="hHX-S0-wp1" eventType="touchUpInside" id="zqP-Al-4rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-fk-QRM">
                                <rect key="frame" x="292" y="205" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveStar:" destination="hHX-S0-wp1" eventType="touchUpInside" id="uhp-ok-flW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-c5-Kce">
                                <rect key="frame" x="112" y="205" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoStar:" destination="hHX-S0-wp1" eventType="touchUpInside" id="l5X-0w-z91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-AQ-aHX">
                                <rect key="frame" x="166" y="297" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-kO-zB4">
                                <rect key="frame" x="54" y="308" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-7e-HRk">
                                <rect key="frame" x="235" y="205" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourStar:" destination="hHX-S0-wp1" eventType="touchUpInside" id="yCi-p8-F76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zus-l3-jYt"/>
                    </view>
                    <connections>
                        <outlet property="displayRating" destination="0tF-kO-zB4" id="3Pa-93-6LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q0-dq-3Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="651.72413793103453"/>
        </scene>
        <!--Event Map View Controller-->
        <scene sceneID="kwT-Pg-pry">
            <objects>
                <viewController id="Hgp-l0-gkX" customClass="EventMapViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFw-T2-qQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-bs-B1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-qh-9tu">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLocation:" destination="Hgp-l0-gkX" eventType="touchUpInside" id="EqX-9M-YVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s2c-Pb-hi8"/>
                    </view>
                    <connections>
                        <outlet property="eventMapView" destination="wmd-bs-B1k" id="uTH-YM-wCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8o-0r-agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="563"/>
        </scene>
        <!--Events-->
        <scene sceneID="gVt-bv-1Cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Er6-YS-Nqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="ycB-PS-oCB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V51-GG-dIO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gP4-rh-N2L" kind="relationship" relationship="rootViewController" id="kUO-cI-8yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXF-me-8Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-81"/>
        </scene>
    </scenes>
</document>
