***REMOVED***
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZsJ-CE-6Ks">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="968-uT-7QE">
            <objects>
                <viewController id="Saq-lh-Ume" customClass="ProfileViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSt-pk-VDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-bd-tYQ">
                                <rect key="frame" x="8" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cg4-dS-dQG"/>
                                    <constraint firstAttribute="height" constant="150" id="keM-6f-ZT2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iys-6M-exR">
                                <rect key="frame" x="0.0" y="287.5" width="375" height="330.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="154" id="JVY-Zv-RVR" customClass="EventCell" customModule="EventUp_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVY-Zv-RVR" id="AXa-pi-B1w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-em-nki">
                                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="bX4-gm-zRM"/>
                                                        <constraint firstAttribute="height" constant="125" id="mtt-52-GGb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-R8-cBr">
                                                    <rect key="frame" x="141" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-jR-65x">
                                                    <rect key="frame" x="141" y="33" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-0A-vVZ">
                                                    <rect key="frame" x="304" y="4" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag1, Tag2, Tag3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-gX-lbP">
                                                    <rect key="frame" x="141" y="112" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-Q3-O0U">
                                                    <rect key="frame" x="292" y="29" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-6O-wh7">
                                                    <rect key="frame" x="336" y="54" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewU-gX-lbP" firstAttribute="bottom" secondItem="ehX-em-nki" secondAttribute="bottom" id="3hc-6H-KHo"/>
                                                <constraint firstItem="JPQ-R8-cBr" firstAttribute="leading" secondItem="ehX-em-nki" secondAttribute="trailing" constant="8" id="8xp-Ul-G6D"/>
                                                <constraint firstItem="3Oe-0A-vVZ" firstAttribute="top" secondItem="AXa-pi-B1w" secondAttribute="top" constant="4" id="FBp-an-xcc"/>
                                                <constraint firstItem="ehX-em-nki" firstAttribute="leading" secondItem="AXa-pi-B1w" secondAttribute="leading" constant="8" id="FYX-pM-QGs"/>
                                                <constraint firstItem="fKX-jR-65x" firstAttribute="leading" secondItem="ehX-em-nki" secondAttribute="trailing" constant="8" id="FlO-Ge-1xi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ehX-em-nki" secondAttribute="bottom" constant="8" id="GdH-SC-2dy"/>
                                                <constraint firstItem="8Zy-6O-wh7" firstAttribute="top" secondItem="ipP-Q3-O0U" secondAttribute="bottom" constant="4" id="JNg-EQ-tgE"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zy-6O-wh7" secondAttribute="trailing" constant="4" id="QRk-wS-hQX"/>
                                                <constraint firstItem="JPQ-R8-cBr" firstAttribute="top" secondItem="ehX-em-nki" secondAttribute="top" id="W9D-Lm-FJK"/>
                                                <constraint firstItem="ipP-Q3-O0U" firstAttribute="top" secondItem="3Oe-0A-vVZ" secondAttribute="bottom" constant="4" id="aGa-NL-Ql4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Oe-0A-vVZ" secondAttribute="trailing" constant="4" id="c88-p5-kNE"/>
                                                <constraint firstItem="ewU-gX-lbP" firstAttribute="leading" secondItem="ehX-em-nki" secondAttribute="trailing" constant="8" id="eOp-Uf-lE1"/>
                                                <constraint firstItem="ehX-em-nki" firstAttribute="top" secondItem="AXa-pi-B1w" secondAttribute="top" constant="8" id="eSJ-pG-PQw"/>
                                                <constraint firstItem="fKX-jR-65x" firstAttribute="top" secondItem="JPQ-R8-cBr" secondAttribute="bottom" constant="4" id="erh-hc-gWW"/>
                                                <constraint firstAttribute="trailing" secondItem="ipP-Q3-O0U" secondAttribute="trailing" constant="4" id="lP8-we-gdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeesLabel" destination="ipP-Q3-O0U" id="RhN-FW-AWx"/>
                                            <outlet property="dateLabel" destination="fKX-jR-65x" id="Fs5-tU-aQD"/>
                                            <outlet property="distanceLabel" destination="3Oe-0A-vVZ" id="tca-pB-Iba"/>
                                            <outlet property="eventView" destination="ehX-em-nki" id="gx5-qm-jiB"/>
                                            <outlet property="nameLabel" destination="JPQ-R8-cBr" id="2he-pS-4af"/>
                                            <outlet property="ratingLabel" destination="8Zy-6O-wh7" id="LbL-mF-NtK"/>
                                            <outlet property="tagLabel" destination="ewU-gX-lbP" id="Zrd-sn-xnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-s4-FmQ">
                                <rect key="frame" x="8" y="230" width="359" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="skN-rC-Hhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-EP-SxW">
                                <rect key="frame" x="166" y="148" width="201" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BSi-VC-cR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-Pj-IzV">
                                <rect key="frame" x="8" y="258.5" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ez9-mH-ZNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-JW-EgG">
                                <rect key="frame" x="166" y="119" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRn-JW-EgG" firstAttribute="leading" secondItem="JXN-bd-tYQ" secondAttribute="trailing" constant="8" id="0jx-Uu-YbG"/>
                            <constraint firstItem="inY-5d-c5X" firstAttribute="trailing" secondItem="dRn-JW-EgG" secondAttribute="trailing" constant="8" id="3ES-M7-wCd"/>
                            <constraint firstItem="iys-6M-exR" firstAttribute="top" secondItem="WUb-Pj-IzV" secondAttribute="bottom" constant="8" id="BJZ-Jf-KcS"/>
                            <constraint firstItem="dRn-JW-EgG" firstAttribute="top" secondItem="inY-5d-c5X" secondAttribute="top" constant="55" id="EMq-4n-A6l"/>
                            <constraint firstItem="WUb-Pj-IzV" firstAttribute="leading" secondItem="inY-5d-c5X" secondAttribute="leading" constant="8" id="ENg-2F-rYE"/>
                            <constraint firstItem="SVx-EP-SxW" firstAttribute="leading" secondItem="JXN-bd-tYQ" secondAttribute="trailing" constant="8" id="RIF-E7-aHn"/>
                            <constraint firstItem="inY-5d-c5X" firstAttribute="trailing" secondItem="WUb-Pj-IzV" secondAttribute="trailing" constant="8" id="RXh-s5-ZwL"/>
                            <constraint firstItem="iys-6M-exR" firstAttribute="leading" secondItem="aSt-pk-VDM" secondAttribute="leading" id="Vc4-Ud-gvU"/>
                            <constraint firstItem="0Nc-s4-FmQ" firstAttribute="leading" secondItem="inY-5d-c5X" secondAttribute="leading" constant="8" id="W7W-C5-fjz"/>
                            <constraint firstItem="iys-6M-exR" firstAttribute="trailing" secondItem="inY-5d-c5X" secondAttribute="trailing" id="fcJ-9h-hTv"/>
                            <constraint firstItem="inY-5d-c5X" firstAttribute="trailing" secondItem="SVx-EP-SxW" secondAttribute="trailing" constant="8" id="fgC-2m-0li"/>
                            <constraint firstItem="0Nc-s4-FmQ" firstAttribute="top" secondItem="JXN-bd-tYQ" secondAttribute="bottom" constant="8" id="l5j-68-aWp"/>
                            <constraint firstItem="inY-5d-c5X" firstAttribute="trailing" secondItem="0Nc-s4-FmQ" secondAttribute="trailing" constant="8" id="m9e-gu-Bi7"/>
                            <constraint firstItem="SVx-EP-SxW" firstAttribute="top" secondItem="dRn-JW-EgG" secondAttribute="bottom" constant="8" id="mPG-d8-mKc"/>
                            <constraint firstItem="WUb-Pj-IzV" firstAttribute="top" secondItem="0Nc-s4-FmQ" secondAttribute="bottom" constant="8" id="vbh-5q-0JQ"/>
                            <constraint firstItem="iys-6M-exR" firstAttribute="bottom" secondItem="inY-5d-c5X" secondAttribute="bottom" id="xLh-eu-QDv"/>
                            <constraint firstItem="JXN-bd-tYQ" firstAttribute="top" secondItem="inY-5d-c5X" secondAttribute="top" constant="8" id="y9k-Ss-TpX"/>
                            <constraint firstItem="JXN-bd-tYQ" firstAttribute="leading" secondItem="inY-5d-c5X" secondAttribute="leading" constant="8" id="zV7-85-qqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inY-5d-c5X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UBn-nI-qdm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bN9-S5-AYm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ug0-F0-0uv">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kyR-LQ-FA4" kind="show" id="xBA-LF-JZo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="WUb-Pj-IzV" id="rXD-T4-AWM"/>
                        <outlet property="nameLabel" destination="0Nc-s4-FmQ" id="cvJ-rf-geK"/>
                        <outlet property="ratingLabel" destination="SVx-EP-SxW" id="7bH-2x-ZR9"/>
                        <outlet property="settingsButton" destination="Ug0-F0-0uv" id="uyV-Zx-hSj"/>
                        <outlet property="tableView" destination="iys-6M-exR" id="ROf-Wl-vpM"/>
                        <outlet property="userImageView" destination="JXN-bd-tYQ" id="ZZA-QL-Vzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyR-fy-uji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="-2297.0014992503748"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LUu-py-bt9">
            <objects>
                <viewController id="kyR-LQ-FA4" customClass="SettingsViewController" customModule="EventUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JH-kf-dqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Checkins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-P7-ASD">
                                <rect key="frame" x="16" y="80" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umM-ZS-d90">
                                <rect key="frame" x="50" y="200" width="275" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YhF-wB-hqd"/>
                                </constraints>
                                <state key="normal" title="Logout" backgroundImage="background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="kyR-LQ-FA4" eventType="touchUpInside" id="Kyd-Gl-qng"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-BZ-Z6r">
                                <rect key="frame" x="310" y="80" width="51" height="31"/>
                                <connections>
                                    <action selector="onRSVPswitch:" destination="kyR-LQ-FA4" eventType="valueChanged" id="Det-tZ-Zgb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-Qf-hCk">
                                <rect key="frame" x="16" y="132" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-Dj-hCy">
                                <rect key="frame" x="259" y="130" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G1w-VF-ZgV"/>
                                    <constraint firstAttribute="height" constant="40" id="zKB-CA-3z7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-PM-yCY">
                                <rect key="frame" x="50" y="276" width="275" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ktd-oH-wAX"/>
                                </constraints>
                                <state key="normal" title="Delete" backgroundImage="background_red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDelete:" destination="kyR-LQ-FA4" eventType="touchUpInside" id="tyj-lk-RGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5UK-Dj-hCy" firstAttribute="centerY" secondItem="rWo-Qf-hCk" secondAttribute="centerY" id="13V-Vj-6o3"/>
                            <constraint firstItem="aWj-P7-ASD" firstAttribute="leading" secondItem="Mh4-sl-PWw" secondAttribute="leading" constant="16" id="AtK-8x-eM8"/>
                            <constraint firstItem="aWj-P7-ASD" firstAttribute="top" secondItem="Mh4-sl-PWw" secondAttribute="top" constant="16" id="CTf-3d-jX8"/>
                            <constraint firstItem="WZv-PM-yCY" firstAttribute="top" secondItem="umM-ZS-d90" secondAttribute="bottom" constant="16" id="Idw-uu-m1E"/>
                            <constraint firstItem="umM-ZS-d90" firstAttribute="leading" secondItem="Mh4-sl-PWw" secondAttribute="leading" constant="50" id="J3r-w8-XZi"/>
                            <constraint firstItem="WZv-PM-yCY" firstAttribute="leading" secondItem="Mh4-sl-PWw" secondAttribute="leading" constant="50" id="KBI-h8-gTf"/>
                            <constraint firstItem="Mh4-sl-PWw" firstAttribute="trailing" secondItem="FKw-BZ-Z6r" secondAttribute="trailing" constant="16" id="KPj-AP-nTe"/>
                            <constraint firstItem="Mh4-sl-PWw" firstAttribute="trailing" secondItem="umM-ZS-d90" secondAttribute="trailing" constant="50" id="QTJ-nZ-Zuj"/>
                            <constraint firstItem="FKw-BZ-Z6r" firstAttribute="top" secondItem="Mh4-sl-PWw" secondAttribute="top" constant="16" id="X5n-cW-3Sa"/>
                            <constraint firstItem="umM-ZS-d90" firstAttribute="top" secondItem="rWo-Qf-hCk" secondAttribute="top" constant="68" id="Xn0-Tf-eAO"/>
                            <constraint firstItem="rWo-Qf-hCk" firstAttribute="top" secondItem="aWj-P7-ASD" secondAttribute="bottom" constant="16" id="Ybh-Gh-g2D"/>
                            <constraint firstItem="Mh4-sl-PWw" firstAttribute="trailing" secondItem="WZv-PM-yCY" secondAttribute="trailing" constant="50" id="aP8-mI-fc4"/>
                            <constraint firstItem="rWo-Qf-hCk" firstAttribute="leading" secondItem="Mh4-sl-PWw" secondAttribute="leading" constant="16" id="l51-E1-Kd7"/>
                            <constraint firstItem="Mh4-sl-PWw" firstAttribute="trailing" secondItem="5UK-Dj-hCy" secondAttribute="trailing" constant="16" id="tqJ-R8-Cee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mh4-sl-PWw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L0B-wX-hg6" appends="YES" id="oZM-zr-o8o"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="va8-Jc-6fr"/>
                    <connections>
                        <outlet property="autoSwitch" destination="FKw-BZ-Z6r" id="xLW-LZ-bsA"/>
                        <outlet property="deleteButton" destination="WZv-PM-yCY" id="1bI-Oj-FAI"/>
                        <outlet property="distanceField" destination="5UK-Dj-hCy" id="lTv-eT-Rny"/>
                        <outlet property="logoutButton" destination="umM-ZS-d90" id="7k6-0J-zhn"/>
                        <segue destination="F6O-zJ-1Ed" kind="presentation" identifier="loginSegue" id="Pxb-kp-evj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXz-dN-Vqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L0B-wX-hg6">
                    <connections>
                        <action selector="onTap:" destination="kyR-LQ-FA4" id="0HB-yc-M23"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="-2297.0014992503748"/>
        </scene>
        <!--Login-->
        <scene sceneID="ux7-pZ-HrO">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="F6O-zJ-1Ed" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy4-fS-4Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-2268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AaJ-36-S8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsJ-CE-6Ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="Is6-wp-OJR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csl-XV-k2f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Saq-lh-Ume" kind="relationship" relationship="rootViewController" id="hTB-2c-cHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHn-L8-fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3879" y="-2297"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="background_red" width="2436" height="1125"/>
        <image name="profileIcon" width="25" height="25"/>
    </resources>
</document>
